
<div class="container-fluid"  style="background-color:black">
  <br>
  <div class="" style="text-align: center; background-color:white ">
      <h2 style="color:black"> Internship Application</h2>
  </div>
  <div class="row">
    <div class="col-sm-2"></div>
    <div class="col-sm-10">

      

      <form #signUpForm="ngForm" (ngSubmit)="signUpForm.valid && onSubmit(signUpForm)">
    
        <input type="text" #fullName="ngModel" [(ngModel)]="IApplicationService.selectedIApplication.fullName" name="fullName" placeholder="Full Name"
        required [ngClass]="{'invalid-textbox' : signUpForm.submitted && !fullName.valid } " >
        <div *ngIf="signUpForm.submitted && !fullName.valid">
            <label class="validation-message">This field is required    </label>
        </div>
    
        <input type="text" #age="ngModel" [(ngModel)]="IApplicationService.selectedIApplication.age" name="age" placeholder="age"
        required [ngClass]="{'invalid-textbox' : signUpForm.submitted && !age.valid } " >
        <div *ngIf="signUpForm.submitted && !age.valid">
            <label class="validation-message">This field is required    </label>
        </div>
      
        <input type="text" #gender="ngModel" [(ngModel)]="IApplicationService.selectedIApplication.gender" name="gender" placeholder="gender"
        required [ngClass]="{'invalid-textbox' : signUpForm.submitted && !gender.valid } " >
        <div *ngIf="signUpForm.submitted && !gender.valid">
            <label class="validation-message">This field is required    </label>
        </div>
    
        <input type="text" #DOB="ngModel" [(ngModel)]="IApplicationService.selectedIApplication.DOB" name="DOB" placeholder="DOB"
        required [ngClass]="{'invalid-textbox' : signUpForm.submitted && !DOB.valid } " >
        <div *ngIf="signUpForm.submitted && !DOB.valid">
            <label class="validation-message">This field is required    </label>
        </div>
    
        <input type="text" #CNIC="ngModel" [(ngModel)]="IApplicationService.selectedIApplication.CNIC" name="CNIC" placeholder="CNIC"
        required [ngClass]="{'invalid-textbox' : signUpForm.submitted && !CNIC.valid } " >
        <div *ngIf="signUpForm.submitted && !CNIC.valid">
            <label class="validation-message">This field is required    </label>
        </div>
    
        <input type="text" #Picture="ngModel" [(ngModel)]="IApplicationService.selectedIApplication.Picture" name="Picture" placeholder="Picture"
        required [ngClass]="{'invalid-textbox' : signUpForm.submitted && !Picture.valid } " >
        <div *ngIf="signUpForm.submitted && !Picture.valid">
            <label class="validation-message">This field is required    </label>
        </div>
    
        <input type="text" #skills="ngModel" [(ngModel)]="IApplicationService.selectedIApplication.skills" name="skills" placeholder="skills">
        <input type="text" #activities="ngModel" [(ngModel)]="IApplicationService.selectedIApplication.activities" name="activities" placeholder="activities">
        <input type="text" #achievements="ngModel" [(ngModel)]="IApplicationService.selectedIApplication.achievements" name="achievements" placeholder="achievements">
        <input type="text" #experience="ngModel" [(ngModel)]="IApplicationService.selectedIApplication.experience" name="experience" placeholder="experience">
        
        <div style="text-align:center">
            <input type="submit" value="Submit" style="background-color: black">
        </div>
       

        
      </form>


    </div>
    <div class="col-sm-2"></div>
  </div>
 
</div>
<!--SuccessMessage-->
<div class="success" *ngIf="showSuccessMessage">
  Submitted Successfully
</div>

<div class="alert" *ngIf="serverErrorMessages">
  {{serverErrorMessages}}
</div>