<!DOCTYPE html>
<html>
    <head>
        <!-----------------------------Includes-------------------------------------------->

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!--Include Bootstrap-->
        <link href="css/bootstrap.min.css" rel="stylesheet" />
        <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        
        <!--Include Less--> 
        <link rel="stylesheet/less" type="text/css" href="styleProfile.less" />
        <script src="less.min.js" ></script>
        <!-----------------------------Includes End-------------------------------------------->
        <title>home</title>
    </head>
    <body>
        <!------------------------top navigation bar -------------------------------->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary"> <!--top navigation bar -->
            <a class="navbar-brand" href="#">ConnecFriend</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
        
            <div class="collapse navbar-collapse" id="navbarSupportedContent" >
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                    <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item inactive">
                    <a class="nav-link" href="profile.html">Profile</a>
                    </li>
                    <li class="nav-item inactive">
                    <a class="nav-link" href="#NF">News Feed</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search Friends" aria-label="Search">
                    <button class="btn btn-outline-light my-2 my-sm-0" id="search" type="submit"><a href="friends-profile.html">Search</a></button>
                </form>
            </div>
        </nav> <!-- End top navigation bar -->
        <!----------------------------------Cover and DP(name)-------------------------->
            <!--------------------------------- Profile Nav ---------------------------->
        
         <!----------------Divding the page into 2 ( one for post and one for the side bar ) ------------------->
                <!------------------------ 1st half-------------------->
        <div class="row"> 
            <div class="col-sm-8">
                <br>
                
                <div class="row">
                    <div class="col-sm-1"></div> <!--all work of post wil be me and below-->
                    <div class="col-sm-10" > 
                        
                        <br>
                        <div>
                            <div class="row" id="cp1stL"> <!--Line One-->
                                <div class="col-sm-2"></div>
                                <div class="col-sm-8">
                                    <div class="btn-group" role="group" aria-label="Basic example">
                                        <button type="button" class="btn btn-light" id="cp1stLB"> <img src="pen.png" alt="..." width="30px" >Create Post</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                        <button type="button" class="btn btn-light"  id="cp1stLB"><img src="photo.png" alt="..." width="30px" >Photo/Video</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                        <button type="button" class="btn btn-light" id="cp1stLB" > <img src="liveV.png" alt="..." width="30px" >Live Video</button>
                                    </div>
                                </div>
                                <div class="col-sm-2"></div>
                            </div> <!--End Line One-->
                        </div>   
                       
                        <div class="l1" > <!-- for 2 and 3-->
                            <div > <!-- Line 2-->
                                <br>
                                <div class="card-body">
                                    <h5 class="card-title"> <img src="dp.png" class="img-fluid" alt="..." width="60px"  > &nbsp;Taha Attique</h5>
                                </div> 
                                <div class="input-group">    
                                        &nbsp;
                                    <input type="text" class="form-control" aria-label="Text input with segmented dropdown button" placeholder= "Write your post here" >
                                    <div class="input-group-append">
                                        <button type="button" class="btn btn-outline-primary">Post</button>&nbsp;
                                    </div>
                                </div>
                                <br>
                            </div><!--End Line 2-->

                        </div>
                        <div class="col-sm-1"></div> <!--all work of post wil be me and above-->

                        <!------------- Posts----------------------------->
                        <br>
                        
                        <!--------------------------------ttttttttttttttttt------------------------->
                          
                        <!--------------------------------ttttttttttttttttt------------------------->

                        <div class="l2">  <!--POST 1-->
                        <div class="card"> 
                            <div class="card-body">
                                <h5 class="card-title"> <img src="farrukh.jpg" class="img-fluid" alt="..." width="60px" style="border-radius: 50%;"  > &nbsp;Farrukh Azeem</h5>
                                <p class="card-text"> BFF</p>
                                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                            </div>
                            <img src="farrukhcover.jpg" class="card-img-top" alt="...">
                        </div>
                        </div >
                            <div>
                                <div class="row">
                                    <div class="col-sm-3"></div>
                                    <div class="col-sm-6">
                                        <div class="btn-group" role="group" aria-label="Basic example">
                                            <button type="button" class="btn btn-primary"> <img src="like.png" alt="..." width="30px" >Like(120)</button>
                                            <button type="button" class="btn btn-primary"><img src="comment.png" alt="..." width="30px" >Comment(5)</button>
                                            <button type="button" class="btn btn-primary"> <img src="share.png" alt="..." width="30px" >Share</button>
                                        </div>
                                    </div>
                                    <div class="col-sm-3"></div>
                                </div>
                            </div>    
                            
                            <!---------------------------------------------------------->
                            <br>
                            <div class="l2">  <!-------post 2 ------------------>
                                <div class="card">
                                        <div class="card-body">
                                          <h5 class="card-title"> <img src="dp.png" class="img-fluid" alt="..." width="60px"  > &nbsp;Taha Attique</h5>
                                          <p class="card-text">I love Space</p>
                                          <p class="card-text"><small class="text-muted">Last updated 3 months ago</small></p>
                                        </div>
                                        <img src="p2.jpg" class="card-img-top" alt="...">
                                      </div>
                                    </div >
                                    <div>
                                        <div class="row">
                                            <div class="col-sm-3"></div>
                                            <div class="col-sm-6">
                                                <div class="btn-group" role="group" aria-label="Basic example">
                                                    <button type="button" class="btn btn-primary"> <img src="like.png" alt="..." width="30px" >Like(220)</button>
                                                    <button type="button" class="btn btn-primary"><img src="comment.png" alt="..." width="30px" >Comment(2)</button>
                                                    <button type="button" class="btn btn-primary"> <img src="share.png" alt="..." width="30px" >Share</button>
                                                </div>
                                            </div>
                                            <div class="col-sm-3"></div>
                                        </div> 
                                    </div><!--------------Post 2 Ends ------------->
                            <!---------------------------------------------------->
                                    <!---------------------------------------------------------->
                            <br>
                            <div class="l2">  <!-------post 3 ------------------>
                                <div class="card">
                                        <div class="card-body">
                                          <h5 class="card-title"> <img src="wahab.jpg" class="img-fluid" alt="..." width="60px" style="border-radius: 50%; " > &nbsp;Wahab Aziz</h5>
                                          <p class="card-text">Sneak out of the box to innovate the things</p>
                                          <p class="card-text"><small class="text-muted">Last updated 6 months ago</small></p>
                                        </div>
                                        <img src="wahab1.jpg" class="card-img-top" alt="...">
                                      </div>
                                    </div >
                                    <div>
                                        <div class="row">
                                            <div class="col-sm-3"></div>
                                            <div class="col-sm-6">
                                                <div class="btn-group" role="group" aria-label="Basic example">
                                                    <button type="button" class="btn btn-primary"> <img src="like.png" alt="..." width="30px" >Like(100)</button>
                                                    <button type="button" class="btn btn-primary"><img src="comment.png" alt="..." width="30px" >Comment(1)</button>
                                                    <button type="button" class="btn btn-primary"> <img src="share.png" alt="..." width="30px" >Share</button>
                                                </div>
                                            </div>
                                            <div class="col-sm-3"></div>
                                        </div> 
                                    </div><!--------------Post 3 Ends ------------->
                            <!---------------------------------------------------->
                             <!---------------------------------------------------->
                                <!---------------------------------------------------------->
                                <br>
                                <div class="l2">  <!-------post 4 ------------------>
                                    <div class="card">
                                            <div class="card-body">
                                                <h5 class="card-title"> <img src="zohaa.jpg" class="img-fluid" alt="..." width="60px" style="border-radius: 50%; " > &nbsp;Zohaa Saqib</h5>
                                                <p class="card-text">Sneak out of the box to innovate the things</p>
                                                <p class="card-text"><small class="text-muted">Last updated 6 months ago</small></p>
                                            </div>
                                            <img src="zohaa1.png" class="card-img-top" alt="...">
                                            </div>
                                        </div >
                                        <div>
                                            <div class="row">
                                                <div class="col-sm-3"></div>
                                                <div class="col-sm-6">
                                                    <div class="btn-group" role="group" aria-label="Basic example">
                                                        <button type="button" class="btn btn-primary"> <img src="like.png" alt="..." width="30px" >Like(100)</button>
                                                        <button type="button" class="btn btn-primary"><img src="comment.png" alt="..." width="30px" >Comment(1)</button>
                                                        <button type="button" class="btn btn-primary"> <img src="share.png" alt="..." width="30px" >Share</button>
                                                    </div>
                                                </div>
                                                <div class="col-sm-3"></div>
                                            </div> 
                                        </div><!--------------Post 4 Ends ------------->
                                <!---------------------------------------------------->
                        </div> <!--End post 1 -------------------->
                    
                </div> 
                <div class="row">
                    <div class="col-sm-8"></div>
                    <div class="col-sm-2">
                        <nav aria-label="Page navigation example">
                            <ul class="pagination">
                                <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item"><a class="page-link" href="#">Next</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-sm-2"></div>
                </div>  
                    
            </div>
                <!------------------------ Side Bar-------------------->
            <div class="col-sm-4" id="sideBar">
                    <div class="row" id="bg-white"> <!---->
                        <div class="col-sm-1">
                            <img src="globe.png" alt="globe" style="width:30px; height:30px; padding-top: 30%;" >
                        </div>
                        <div class="col" id="NF">
                            <h3> News Feed</h3>
                        </div>
                    </div>   
                    <div><br>
                        <h6>  <img src="dot.png" alt="globe" style="width:10px; height:10px; " >&nbsp; Farrukh Azeem just likes Rockodile page.</h6>
                        <h6>  <img src="dot.png" alt="globe" style="width:10px; height:10px; " >&nbsp; Wahab is now friend with Zohaa.</h6>
                        <h6>  <img src="dot.png" alt="globe" style="width:10px; height:10px; " >&nbsp; Taha is now friend with farrukh</h6>
                        <h6>  <img src="dot.png" alt="globe" style="width:10px; height:10px; " >&nbsp; Zohaa joined fast group</h6>
                        <h6>  <img src="dot.png" alt="globe" style="width:10px; height:10px; " >&nbsp; Wahab is now single;</h6>
                        <h6>  <img src="dot.png" alt="globe" style="width:10px; height:10px; " >&nbsp; Farrukh is now in complicated relationship;</h6>
                        <br>
                <div class="row" id="bg-white"> <!--Friends-->
                    <div class="col-sm-1">
                        <img src="friend.png" alt="globe" style="width:30px; height:30px; padding-top: 50%;" >
                    </div>
                    <div class="col">
                        <h3>Friends</h3>
                    </div>
                </div>
                <br>
                <section id="friends"></section>
                <div class="row"> <!-- friends -->
                    <div class="col-sm-3">
                        <img src="Zohaa.jpg" class="img-fluid" style="width:200px; border-radius: 50%;">
                    </div>
                    <div class="col-sm-6">
                        <br>
                        <h3>Zohaa Saqib<button type="button" class="btn btn-light">Message</button></h3>
                        <h6> &nbsp;Last Online 9 hr.s ago</h6>
                    </div>
                    <div class="col-sm-3">
                    </div>
        
                </div> 
                <br>
                <div class="row"> <!-- friends -->
                    <div class="col-sm-3">
                        <img src="farrukh.jpg" class="img-fluid"  style="width:200px; border-radius: 50%;">
                    </div>
                    <div class="col-sm-6">
                        <br>
                        <h3>Farrukh Azeem <button type="button" class="btn btn-light">Message</button></h3>
                        <h6> &nbsp;Last Online 3 hr.s ago</h6>
                    </div>
                </div>
                <br>
                    <div class="row" > <!-- friends -->
                        <div class="col-sm-3">
                            <img src="wahab.jpg" class="img-fluid" style="width:200px;  border-radius: 50%;">
                        </div>
                        <div class="col-sm-6">
                            <br>
                            <h3>Wahab Aziz<button type="button" class="btn btn-light">Message</button></h3>
                            <h6> &nbsp;Last Online 2 days ago</h6>
                        </div>
                    </div>
                    <br>
                    <div class="row"> <!-- see more -->
                        <div class="col-sm-3">
                            
                        </div>
                        <div class="col-sm-5">
                        </div>
                        <div class="col">
                                <a href=""><h4 class="seemore">See More</h4></a>
                        </div>
                    </div> 
                   
                </section> 


            </div>   <!--End Side Bar-->
        </div> <!--End Dividing row-->
    </div>
        <br><br>
        <div class="end">
            <br>
            <center><h3 class="seemore">ConnecFriend</h3></center>
            <br>
        </div>
    </body>
</html>