<!DOCTYPE html> <!-- -->
<html>
    <head>
       <!-----------------------------Includes-------------------------------------------->

       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1">
      
       <!--Include Bootstrap-->
       <link href="css/bootstrap.min.css" rel="stylesheet" />
       <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
       <script type="text/javascript" src="js/bootstrap.min.js"></script>
        
       <!--Include Less--> 
       <link rel="stylesheet/less" type="text/css" href="style.less" />
       <script src="less.min.js" ></script>
       <script src="loginjs.js" ></script>
       <!-----------------------------Includes End-------------------------------------------->

        <title> Login Page </title>
        <br><br>
        <center><h1 class="mainh">Welcome to ConnecFriend</h1></center>
        
    </head>
    <body>
        <div class="container">
            <br>
            <center><h1 class="H1">Login Page </h1></center>
            <br>
        </div>
        <div class="row">
            <div class="col-sm-4"></div>
            <div class="col-sm-4" id="login">
                <form>
                    <div class="form-group">
                        <label for="exampleInputEmail1">Email address</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                        <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword1">Password</label>
                        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                    </div>
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                        <label class="form-check-label" for="exampleCheck1">Check me out</label>
                    </div>
                    <button type="submit" class="btn btn-light"><a href="home.html">Submit</a></button>
                </form>
            </div>
            <div class="col-sm-4"></div>
        </div>
    </body>
</html>