<!DOCTYPE html>
<html>
    <head>
        <!-----------------------------Includes-------------------------------------------->

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!--Include Bootstrap-->
        <link href="css/bootstrap.min.css" rel="stylesheet" />
        <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        
        <!--Include Less--> 
        <link rel="stylesheet/less" type="text/css" href="styleProfile.less" />
        <script src="less.min.js" ></script>
        <!-----------------------------Includes End-------------------------------------------->
        <title>My Profile </title>
    </head>
    <body>
        <!------------------------top navigation bar -------------------------------->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary"> <!--top navigation bar -->
            <a class="navbar-brand" href="#">ConnecFriend</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
        
            <div class="collapse navbar-collapse" id="navbarSupportedContent" >
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item inactive">
                    <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                    <a class="nav-link" href="profile.html">Profile</a>
                    </li>
                    
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search Friends" aria-label="Search">
                    <button class="btn btn-outline-light my-2 my-sm-0" id="abc-button" type="submit"><a  href="friends-profile.html">Search </a></button>
                </form>
            </div>
        </nav> <!-- End top navigation bar -->
        <!----------------------------------Cover and DP(name)-------------------------->
        <div class="cover" id="content">
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br> <!-- This is done for making cover bigger-->
            <div class="row"> <!-- Line of Dp-->
                <div class="col-sm-2">
                    <div class="dp"> <!--Dp class ha -->
            
                    </div>
                </div>
                <div class="col-sm-2" >
                </div>
                <div class="col-sm-4">
                </div> 
            </div> <!-- End Cover and DP(name)-->
        </div> <!--end cover and dp-->
            <!--------------------------------- Profile Nav ---------------------------->
        
        <ul class="nav nav-pills nav-fill">
            <li class="nav-item">
                <a class="nav-link active" href="#">Timeline</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#friends">Friends</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Edit Profile</a>
            </li>
            <li class="nav-item">
                    <a class="nav-link" href="#">Settings</a>
            </li>
        </ul>
         <!----------------Divding the page into 2 ( one for post and one for the side bar ) ------------------->
                <!------------------------ 1st half-------------------->
        <div class="row"> 
            <div class="col-sm-8">
                <br>
                
                <div class="row">
                    <div class="col-sm-1"></div> <!--all work of post wil be me and below-->
                    <div class="col-sm-10" > 
                        <center><h1 class="name">Taha Attique</h1></center>
                        <br>
                        <div>
                            <div class="row" id="cp1stL"> <!--Line One-->
                                <div class="col-sm-2"></div>
                                <div class="col-sm-8">
                                    <div class="btn-group" role="group" aria-label="Basic example">
                                        <button type="button" class="btn btn-light" id="cp1stLB"> <img src="pen.png" alt="..." width="30px" >Create Post</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                        <button type="button" class="btn btn-light"  id="cp1stLB"><img src="photo.png" alt="..." width="30px" >Photo/Video</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                        <button type="button" class="btn btn-light" id="cp1stLB" > <img src="liveV.png" alt="..." width="30px" >Live Video</button>
                                    </div>
                                </div>
                                <div class="col-sm-2"></div>
                            </div> <!--End Line One-->
                        </div>   
                       
                        <div class="l1" > <!-- for 2 and 3-->
                            <div > <!-- Line 2-->
                                <br>
                                <div class="card-body">
                                    <h5 class="card-title"> <img src="dp.png" class="img-fluid" alt="..." width="60px"  > &nbsp;Taha Attique</h5>
                                </div> 
                                <div class="input-group">    
                                        &nbsp;
                                    <input type="text" class="form-control" aria-label="Text input with segmented dropdown button" placeholder= "Write your post here" >
                                    <div class="input-group-append">
                                        <button type="button" class="btn btn-outline-primary">Post</button>&nbsp;
                                    </div>
                                </div>
                                <br>
                            </div><!--End Line 2-->

                        </div>
                        <div class="col-sm-1"></div> <!--all work of post wil be me and above-->

                        <!------------- Posts----------------------------->
                        <br>
                        
                        <!--------------------------------ttttttttttttttttt------------------------->
                          
                        <!--------------------------------ttttttttttttttttt------------------------->

                        <div class="l2">  <!--POST 1-->
                        <div class="card"> 
                            <div class="card-body">
                                <h5 class="card-title"> <img src="dp.png" class="img-fluid" alt="..." width="60px"  > &nbsp;Taha Attique</h5>
                                <p class="card-text"> "The main thing I try to do is write as clearly as I can. I rewrite a good deal to make it clear." - E.B. White</p>
                                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                            </div>
                            <img src="p1.jpg" class="card-img-top" alt="...">
                        </div>
                        </div >
                            <div>
                                <div class="row">
                                    <div class="col-sm-3"></div>
                                    <div class="col-sm-6">
                                        <div class="btn-group" role="group" aria-label="Basic example">
                                            <button type="button" class="btn btn-primary"> <img src="like.png" alt="..." width="30px" >Like(120)</button>
                                            <button type="button" class="btn btn-primary"><img src="comment.png" alt="..." width="30px" >Comment(5)</button>
                                            <button type="button" class="btn btn-primary"> <img src="share.png" alt="..." width="30px" >Share</button>
                                        </div>
                                    </div>
                                    <div class="col-sm-3"></div>
                                </div>
                            </div>    
                            
                            <!---------------------------------------------------------->
                            <br>
                            <div class="l2">  <!-------post 2 ------------------>
                                <div class="card">
                                        <div class="card-body">
                                          <h5 class="card-title"> <img src="dp.png" class="img-fluid" alt="..." width="60px"  > &nbsp;Taha Attique</h5>
                                          <p class="card-text">I love Space</p>
                                          <p class="card-text"><small class="text-muted">Last updated 3 months ago</small></p>
                                        </div>
                                        <img src="p2.jpg" class="card-img-top" alt="...">
                                      </div>
                                    </div >
                                    <div>
                                        <div class="row">
                                            <div class="col-sm-3"></div>
                                            <div class="col-sm-6">
                                                <div class="btn-group" role="group" aria-label="Basic example">
                                                    <button type="button" class="btn btn-primary"> <img src="like.png" alt="..." width="30px" >Like(220)</button>
                                                    <button type="button" class="btn btn-primary"><img src="comment.png" alt="..." width="30px" >Comment(2)</button>
                                                    <button type="button" class="btn btn-primary"> <img src="share.png" alt="..." width="30px" >Share</button>
                                                </div>
                                            </div>
                                            <div class="col-sm-3"></div>
                                        </div> 
                                    </div><!--------------Post 2 Ends ------------->
                            <!---------------------------------------------------->
                                    <!---------------------------------------------------------->
                            <br>
                            <div class="l2">  <!-------post 3 ------------------>
                                <div class="card">
                                        <div class="card-body">
                                          <h5 class="card-title"> <img src="dp.png" class="img-fluid" alt="..." width="60px"  > &nbsp;Taha Attique</h5>
                                          <p class="card-text">Sneak out of the box to innovate the things</p>
                                          <p class="card-text"><small class="text-muted">Last updated 6 months ago</small></p>
                                        </div>
                                        <img src="p3.jpg" class="card-img-top" alt="...">
                                      </div>
                                    </div >
                                    <div>
                                        <div class="row">
                                            <div class="col-sm-3"></div>
                                            <div class="col-sm-6">
                                                <div class="btn-group" role="group" aria-label="Basic example">
                                                    <button type="button" class="btn btn-primary"> <img src="like.png" alt="..." width="30px" >Like(100)</button>
                                                    <button type="button" class="btn btn-primary"><img src="comment.png" alt="..." width="30px" >Comment(1)</button>
                                                    <button type="button" class="btn btn-primary"> <img src="share.png" alt="..." width="30px" >Share</button>
                                                </div>
                                            </div>
                                            <div class="col-sm-3"></div>
                                        </div> 
                                    </div><!--------------Post 3 Ends ------------->
                            <!---------------------------------------------------->
                        </div> <!--End post 1 -------------------->
                    
                </div> 
                <div class="row">
                    <div class="col-sm-8"></div>
                    <div class="col-sm-2">
                        <nav aria-label="Page navigation example">
                            <ul class="pagination">
                                <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item"><a class="page-link" href="#">Next</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-sm-2"></div>
                </div>  
                    
            </div>
                <!------------------------ Side Bar-------------------->
            <div class="col-sm-4" id="sideBar">
                    <div class="row" id="bg-white"> <!---->
                        <div class="col-sm-1">
                            <img src="globe.png" alt="globe" style="width:30px; height:30px; padding-top: 30%;" >
                        </div>
                        <div class="col">
                            <h3>Intro</h3>
                        </div>
                    </div>    
                    <center>
                    <p class="introP" >
                        
                        WEB AND SOFTWARE is my Field! <br>
                        GRAPHIC DESIGNING is my Passion! <br>
                        Both Combine & make me a FREELANCER<br>
                        ----------------------------------------------------------
                    </p>
                    </center>
                    
                    <div class="row"> <!--job 1-->
                    <div class="col-sm-2"></div>
                    <div class="col-sm-1">
                    </div>
                    <div class="col">
                        <p class="introP"> <img src="briefcase.png" alt="globe" style="width:20px; height:20px; " >&nbsp; Asher at FUDC</p>
                    </div>
                </div>
                <div class="row"> <!--job 2-->
                    <div class="col-sm-2"></div>
                    <div class="col-sm-1">
                            
                    </div>
                    <div class="col">
                        <p class="introP"><img src="briefcase.png" alt="globe" style="width:20px; height:20px; " >&nbsp;    Swing Speaker at FUDC</p>
                    </div>
                </div>
                <div class="row"> <!--job 3-->
                    <div class="col-sm-2"></div>
                    <div class="col-sm-1">
                            
                    </div>
                    <div class="col">
                        <p class="introP"><img src="briefcase.png" alt="globe" style="width:20px; height:20px; " >&nbsp;Security Officer at JAZBA</p>
                    </div>
                </div>
                <div class="row"> <!--job 4-->
                    <div class="col-sm-2"></div>
                    <div class="col-sm-1">
                            
                    </div>
                    <div class="col">
                        <p class="introP"><img src="briefcase.png" alt="globe" style="width:20px; height:20px; " >&nbsp;Internship at PhoneWorld</p>
                    </div>
                </div>
                <div class="row"> <!--job 5-->
                    <div class="col-sm-2"></div>
                    <div class="col-sm-1">
                            
                    </div>
                    <div class="col">
                        <p class="introP"><img src="briefcase.png" alt="globe" style="width:20px; height:20px; " >&nbsp;Editor at FAST Sports Guilt</p>
                    </div>
                </div>
                <div class="row"> <!--job 6-->
                    <div class="col-sm-2"></div>
                    <div class="col-sm-1">
                            
                    </div>
                    <div class="col">
                        <p class="introP"><img src="briefcase.png" alt="globe" style="width:20px; height:20px; " >&nbsp;Graphic Artist at Freelancing</p>
                    </div>
                </div>
                <div class="row"> <!--job 7-->
                    <div class="col-sm-2"></div>
                    <div class="col-sm-1">
                            
                    </div>
                    <div class="col">
                        <p class="introP"><img src="briefcase.png" alt="globe" style="width:20px; height:20px; " >&nbsp;Vice Head Marketing at Takhleeq</p>
                    </div>
                </div>
                <div class="row"> <!--job 8-->
                    <div class="col-sm-2"></div>
                    <div class="col-sm-1">
                            
                    </div>
                    <div class="col">
                        <p class="introP"><img src="briefcase.png" alt="globe" style="width:20px; height:20px; " >&nbsp;Officer at FAST Debating Society</p>
                    </div>
                </div>
                <div class="row"> <!--job 9-->
                    <div class="col-sm-2"></div>
                    <div class="col-sm-1">
                            
                    </div>
                    <div class="col">
                        <p class="introP"><img src="briefcase.png" alt="globe" style="width:20px; height:20px; " >&nbsp;Vice Head PR And Media at NaSCon'19</p>
                    </div>
                </div>
                <div class="row"> <!--job 10-->
                    <div class="col-sm-2"></div>
                    <div class="col-sm-1">
                            
                    </div>
                    <div class="col">
                        <p class="introP"><img src="briefcase.png" alt="globe" style="width:20px; height:20px; " >&nbsp;Former Ambassadors and invitations at &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nascon'18 Fast-Nu</p>
                    </div>
                </div>
                <div class="row"> <!--Degree 1-->
                    <div class="col-sm-2"></div>
                    <div class="col-sm-1">
                            
                    </div>
                    <div class="col">
                        <p class="introP"><img src="degree.png" alt="globe" style="width:20px; height:20px; " >&nbsp;Studied Computer sciences at FAST-NUCES</p>
                    </div>
                </div>
                <div class="row"> <!--Degree 2-->
                    <div class="col-sm-2"></div>
                    <div class="col-sm-1">
                            
                    </div>
                    <div class="col">
                        <p class="introP"><img src="degree.png" alt="globe" style="width:20px; height:20px; " >&nbsp;Studied at Fauji Foundation College For Boys &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Rawalpindi</p>
                    </div>
                </div>
                <div class="row"> <!--Degree 3-->
                    <div class="col-sm-2"></div>
                    <div class="col-sm-1">
                           
                    </div>
                    <div class="col">
                        <p class="introP"><img src="degree.png" alt="globe" style="width:20px; height:20px; " >&nbsp;Went to Garrison Army Public School Peshawar</p>
                    </div>
                </div>
                <div class="row"> <!--add 3-->
                    <div class="col-sm-2"></div>
                    <div class="col-sm-1">
                            
                    </div>
                    <div class="col">
                        <p class="introP"><img src="house.png" alt="globe" style="width:20px; height:20px; " >&nbsp;Lives in Rawalpindi, Pakistan</p>
                    </div>
                </div>
                <div class="row" id="bg-white"> <!--Photo-->
                    <div class="col-sm-1">
                        <img src="photo.png" alt="globe" style="width:30px; height:30px; padding-top: 50%;" >
                    </div>
                    <div class="col">
                        <h3>Photos</h3>
                    </div>
                </div>
                <center>
                        <br>
                        <span> <img src="p1.jpg" alt="globe" class="img-fluid" style="width:490px; height:200px; border: 2px solid black" > </span>     
                        <br>
                        <span> <img src="p2.jpg" alt="globe" class="img-fluid"  style="width:490px; height:200px;" > </span>
                        <span> <img src="p3.jpg" alt="globe" class="img-fluid" style="width:490px; height:200px;" > </span>
                        <br><br>
                </center>   
                <div class="row" id="bg-white"> <!--Friends-->
                    <div class="col-sm-1">
                        <img src="friend.png" alt="globe" style="width:30px; height:30px; padding-top: 50%;" >
                    </div>
                    <div class="col">
                        <h3>Friends</h3>
                    </div>
                </div>
                <br>
                <section id="friends"></section>
                <div class="row"> <!-- friends -->
                    <div class="col-sm-3">
                        <img src="Zohaa.jpg" class="img-fluid" style="width:200px; border-radius: 50%;">
                    </div>
                    <div class="col-sm-6">
                        <br>
                        <h3>Zohaa Saqib</h3>
                        <h6> &nbsp;Last Online 9 hr.s ago</h6>
                    </div>
                </div> 
                <br>
                <div class="row"> <!-- friends -->
                    <div class="col-sm-3">
                        <img src="farrukh.jpg" class="img-fluid" style="width:200px; border-radius: 50%;">
                    </div>
                    <div class="col-sm-6">
                        <br>
                        <h3>Farrukh Azeem</h3>
                        <h6> &nbsp;Last Online 3 hr.s ago</h6>
                    </div>
                </div>
                <br>
                    <div class="row" > <!-- friends -->
                        <div class="col-sm-3">
                            <img src="wahab.jpg" class="img-fluid" style="width:200px;  border-radius: 50%;">
                        </div>
                        <div class="col-sm-6">
                            <br>
                            <h3>Wahab Aziz</h3>
                            <h6> &nbsp;Last Online 2 days ago</h6>
                        </div>
                    </div>
                    <br>
                    <div class="row"> <!-- see more -->
                        <div class="col-sm-3">
                            
                        </div>
                        <div class="col-sm-5">
                        </div>
                        <div class="col">
                                <a href=""><h4 class="seemore">See More</h4></a>
                        </div>
                    </div> 
                   
                </section> 


            </div>   <!--End Side Bar-->
        </div> <!--End Dividing row-->
        <br><br>
        <div class="end">
            <br>
            <center><h3 class="seemore">ConnecFriend</h3></center>
            <br>
        </div>
    </body>
</html>