.dp // dp styling
{
    background-image: url("dp.png");
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-position: 46% 10%;
    border: 2px solid darkblue;
    margin-top: -100px; // Provide buffer for logo
    margin-left: 5%;
    position: absolute;
    z-index:1;
}
.cover // cover styling
{
    width: 100%;
    background-image: url('cover.jpg');
    background-size: cover;
    background-position: 50% 20%; 
    border: 1px solid white;
}
body //body styling
{
    background-color: white;
}
#sideBar // sidebar background colour
{
    background-color:  dodgerblue;
}
.introP // intro sidebar color
{
    color: aliceblue;
     
}
#bg-white // sidebar title background color 
{
    background-color: white;
    border-left: 2px solid dodgerblue;
    border-top: 2px solid dodgerblue;
}
#dp-pic img
{
    border-radius: 50%;
}

#Pname //profile name background
{
    background-color: whitesmoke;
}
.name // profile name
{  
    position: sticky ;
    font-weight:bold;
    margin-top: 100%;
    margin-left:3%;
    z-index: 100;
}
#cp1stL // create post 1st line
{
    background-color: whitesmoke;
    border-radius: 25px;
    border: 2px solid dodgerblue;
}

#cp1stLB // create post 1st line button
{
    background-color: whitesmoke;
    border-radius: 25px;
}

#cp1stLP // create post 1st line
{
    background-color: dodgerblue;
    border-radius: 25px;
}
.l1
{
    border-left: 5px dotted dodgerblue;
    border-right: 5px dotted dodgerblue;
    border-bottom: 5px dotted dodgerblue;
    border-color: dodgerblue;
}
.l2
{
    border-left: 5px dotted dodgerblue;
    border-right: 5px dotted dodgerblue;
}
#pbutton  //post button
{
    margin-left: 6%;
    margin-bottom: 2px;
}
#npimg img //new post img
{
    margin-left: 10%;
    margin-top: 20%;
}
.postname  // post name
{
    font-weight: bold;
}
.posttime
{
    color: darkgrey;
}
.postdppic img
{
    margin-left: 15%;
    border-radius: 50%; 
}
.postcap 
{
    margin-left: 1%; 
}
.seemore
{
    color: white;
}
.end
{
    background-color: dodgerblue;
    border-top: 2px dotted white;
}
.farrukh 
{
    color: black;
}

//---------------------------- Profile Nav Styling ---------------------------//

/* Add a black background color to the top navigation */
.topnav 
{
    background-color: whitesmoke;
    overflow: hidden;
}


/* Style the links inside the navigation bar */
.topnav a {
  float: right;
  color: darkblue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover 
{
  background-color: dodgerblue;
  color: white;
}

/* Add a color to the active/current link */
.topnav a.active 
{
  background-color: dodgerblue;
  color: white;
}

//----------------------------End Profile Nav Styling ---------------------------//

#sessionArea1 {
    background-color: black;
}

#sessionArea2 {
    background-color: black;
}

.bLogout {
    border: 1px solid #563d7c;
    border-radius: 5px;
    color: white;
    padding: 5px 10px 5px 25px;
    background: url(https://i.stack.imgur.com/jDCI4.png) left 3px top 5px no-repeat #563d7c;
}

.navBG
{
    background-color:dodgerblue;
}

.container-fluid
{
    width:100%;

}

.farrukhProfile a
{
    color:black;
}